# Site
NEXT_PUBLIC_SITE_NAME=withAI
NEXT_PUBLIC_SITE_VERSION=Beta
NEXT_PUBLIC_SITE_COMPANY=torchdb
NEXT_PUBLIC_SITE_PROJECT_TITLE=Explore resources for PayloadCMS
NEXT_PUBLIC_SITE_PROJECT_DESCRIPTION=Discover starter kits and plugins and other useful stuff for PayloadCMS.
NEXT_PUBLIC_SITE_BEIAN_CODE=粤ICP备19100219号-2

# Payload
PAYLOAD_SECRET=
NEXT_SERVER_ACTIONS_ENCRYPTION_KEY=
DATABASE_URL=file:./blog.sqlite
NEXT_PUBLIC_APP_URL=http://localhost:3000
ADMIN_PASSWORD=
PAYLOAD_DEBUG=false
LOG_LEVEL=debug

# S3
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_ENDPOINT=
S3_BUCKET=
NEXT_PUBLIC_S3_HOSTNAME=
NEXT_PUBLIC_UPLOAD_PREFIX=